TRAPP_SERVER_DIR=/Users/aorduno/Documents/Projects/php/transaction-app/api
TRAPP_CLIENT_DIR=/Users/aorduno/Documents/Projects/php/transaction-app/client
TRAPP_PROCESSORS_DIR=/Users/aorduno/Documents/Projects/php/transaction-app/processors
