TRAPP_SERVER_DIR=<path/to/your/local/repo>/api
# i.e: /usr/local/repos/transaction-app/api

TRAPP_CLIENT_DIR=<path/to/your/local/repo>/client
# i.e: /usr/local/repos/transaction-app/client

TRAPP_PROCESSORS_DIR=<path/to/your/local/repo>/processors
# i.e: /usr/local/repos/transaction-app/processors
